#disbale Spring banner
spring.main.banner-mode=off

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pronosapp
spring.datasource.username=root
spring.datasource.password=lelilloisdu59
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pdk.populatedemo=true
